CaptainLog/CaptainLog/UserControls/SingleLog.xaml

<UserControl x:Class="CaptainLog.UserControls.SingleLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaptainLog.UserControls"
             xmlns:models="clr-namespace:CaptainLog.Models"
             mc:Ignorable="d" d:DesignWidth="703.901"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DataContext="{d:DesignInstance Type=models:SingleLogModel, IsDesignTimeCreatable=True}" 
             Height="75"
             UseLayoutRounding="True">
    <Border  CornerRadius="2">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource DarkBackroundColor}"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect Opacity="0.5" ShadowDepth="1" Direction="-90" BlurRadius="3" Color="#FF9B9B9B" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="2,2,0,0" Cursor="Hand" MouseDown="Border_MouseDown">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource AccentColor}"/>
                </Border.Background>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LogName}" VerticalAlignment="Center" FontSize="16" Margin="20,0,0,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource ForegroundColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Border>
            <Button Content="" HorizontalAlignment="Right" Grid.Row="1" Width="20" Margin="0,2,5,2" VerticalAlignment="Center" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Delete log">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/CaptainLog;component/Images/Delete.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Right" Grid.Row="1" Width="20" Margin="0,2,30,2" VerticalAlignment="Center" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Purge log">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/CaptainLog;component/Images/Purge.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Right" Grid.Row="1" Width="20" Margin="0,2,55,2" VerticalAlignment="Center" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Edit template">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/CaptainLog;component/Images/Template.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Right" Grid.Row="1" Width="20" Margin="0,2,80,2" VerticalAlignment="Center" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Open log" Click="Button_Click">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/CaptainLog;component/Images/Open.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CreatedDate, StringFormat=Created date: {0}}" VerticalAlignment="Top" FontSize="11">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource ForegroundColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,3" Grid.Row="1" TextWrapping="Wrap" Text="{Binding LastModifiedDate, StringFormat=Last updated date: {0}}" VerticalAlignment="Bottom" FontSize="11">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource ForegroundColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
